<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>PRODUCT - THƯ VIỆN TRỰC TUYẾN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Link css -->
    <!-- <link rel="stylesheet" type="text/css" th:href="@{/styles.css}" /> -->
    <link rel="stylesheet" th:href="@{../css/style.css}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link fontawesome -->
    <script th:src="@{https://kit.fontawesome.com/a076d05399.js}"></script>
    <!-- AngularJS CDN -->
    <script type="text/javascript" th:src="@{https://code.angularjs.org/1.8.0/angular.min.js}"></script>
    <script type="text/javascript" th:src="@{https://code.angularjs.org/1.8.0/angular-route.min.js}"></script>
    <script type="text/javascript" th:src="@{https://code.angularjs.org/1.8.0/angular-resource.min.js}"></script>
    <!-- Sweetalert CDN -->
    <script th:src="@{https://cdn.jsdelivr.net/npm/sweetalert2@10}"></script>
    <style>

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid purple;
  border-radius: 4px;
}
input[type=text]:focus {
  background-color: lightblue;
}
input[type=button] {
  background-color: #e9d8f4;
  border: none;
  color: #58257b;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

input[type=reset] {
  
  background-color: #db7093;
  color: white;
  padding: 14px 20px;
  margin: 20px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=file] {
	
	padding: 14px 20px;
  margin: 10px 40px;
  border-radius: 1px;
}
input[type=submit] {
 
  background-color: #58257b;
  color: white;
  padding: 14px 20px;
  margin: 20px 10px;
 	border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=submit]:hover {
  background-color: orange;
}
label {
  padding: 12px 12px 12px 30%;
  display: inline-block;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.boxform{
width : 75%;
box-sizing: border-box;
display: inline-block;
margin: 10px 15%;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
}
       </style>
</head>
   <body>
    <div class="container">
      <th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
       
      <div class="page-title" align="center"><h2>Product</h2></div>
      <div th:if="${errorMessage!= null}" class="error-message" th:utext="${errorMessage}">
      </div>
      
      <div class="boxform">
      <form  th:object="${productForm}" th:action="@{/admin/product}"
              method="POST" enctype="multipart/form-data">
          <div class="row">
          <div class="col-25">
         <label for="fcode">Mã</label>
         	</div>
         	<div class="col-75">
            <input id="fcode" style="color: red;" name="fcode" th:field="*{newProduct}" type="hidden" />
                  <input th:if="${productForm.newProduct}" type="text"
                     th:field="*{code}" />
                  <th:block th:if="${!productForm.newProduct}">   
                       <span th:utext="${productForm.code}"></span>   
                       <input id="fcode" type="hidden" th:field="*{code}" />                                       
                  </th:block>
                  <span class="error-message" th:if="${#fields.hasErrors('code')}" th:errors="*{code}">..</span>   
              </div>
               <div class="col-25">
                <label for="fname">Tên SP</label>
                </div>
                 <div class="col-75">
               <input id="fname" name="fname" type="text" th:field="*{name}" />
               <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
               </div>
                <div class="col-25">
            	<label for="fprice">Giá SP</label>
            	</div>
            	 <div class="col-75">
            <input id="fprice" name="fprice" type="text" th:field="*{price}"  />
            <span class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">..</span>
            </div>
             <div class="col-25">
               <label for="fimg">Hình Ảnh</label> </br>
               </div>
               <img th:src="@{|/productImage?code=${productForm.code}|}" width="100"/> <br><br>
             <div class="col-75">
              <input name="fupload" id="fupload" type="file" th:field="*{fileData}" />
            </div>
            <div class="col-25">
            <label for="fcate">Category</label>
            </div>
            <div class="col-75">
          	<select th:field="*{categoryCode}">
                     <option value="">--</option>
                     <option th:each="category : ${categorySets}"
                        th:value="${category.categoryCode}"
                        th:utext="${category.categoryName}"/>
                  </select>
                  
                  </div>
                  <input type="submit" value="Submit" />
                  <input type="reset" value="Reset" />
                 
                  </div>
      </form>
       </div>
      <th:block th:include="/_footer"></th:block>
       </div>
   </body>
</html>